<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>License Agreement</title>
  <link rel="stylesheet" type="text/css" href="/styles/presentation.css" />
  <link rel="stylesheet" type="text/css" href="presentation.css" />
  <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
</head>
<body style="border-right: white thick solid; border-top: white thick solid; border-left: white thick solid;
  border-bottom: white thick solid">
  <span class="topicTitle">License Agreement</span>
  <br />
  <br />
 <b>Microsoft Permissive License &#40;Ms-PL&#41;</b> <br />
  <br />
  This license governs use of the accompanying software. If you use the software,
  you accept this license. If you do not accept the license, do not use the software.<br />
  <ol>
    <li><b>Definitions</b><br /><br />
      The terms &#34;reproduce,&#34; &#34;reproduction,&#34; &#34;derivative works,&#34;
      and &#34;distribution&#34; have the same meaning here as under U.S. copyright law.<br />
      <br />
      A &#34;contribution&#34; is the original software, or any additions or changes to
      the software.<br />
      <br />
      A &#34;contributor&#34; is any person that distributes its contribution under this
      license.<br />
      <br />
      &#34;Licensed patents&#34; are a contributor&#39;s patent claims that read directly
      on its contribution.<br /><br />
    </li>
    <li><b>Grant of Rights</b><br /><br />
      <ol type="A">
        <li>Copyright Grant- Subject to the terms of this license, including the license conditions
          and limitations in section 3, each contributor grants you a non-exclusive, worldwide,
          royalty-free copyright license to reproduce its contribution, prepare derivative
          works of its contribution, and distribute its contribution or any derivative works
          that you create.</li>
        <li>Patent Grant- Subject to the terms of this license, including the license conditions
          and limitations in section 3, each contributor grants you a non-exclusive, worldwide,
          royalty-free license under its licensed patents to make, have made, use, sell, offer
          for sale, import, and&#47;or otherwise dispose of its contribution in the software
          or derivative works of the contribution in the software.<br /><br /> </li>
      </ol>
    </li>
    <li><b>Conditions and Limitations</b><br /><br />
      <ol type="A">
        <li>No Trademark License- This license does not grant you rights to use any contributors&#39;
          name, logo, or trademarks.</li>
        <li>If you bring a patent claim against any contributor over patents that you claim
          are infringed by the software, your patent license from such contributor to the
          software ends automatically.</li>
        <li>If you distribute any portion of the software, you must retain all copyright,
          patent, trademark, and attribution notices that are present in the software.</li>
        <li>If you distribute any portion of the software in source code form, you may do
          so only under this license by including a complete copy of this license with your
          distribution. If you distribute any portion of the software in compiled or object
          code form, you may only do so under a license that complies with this license.</li>
        <li>The software is licensed &#34;as-is.&#34; You bear the risk of using it. The contributors
          give no express warranties, guarantees or conditions. You may have additional consumer
          rights under your local laws which this license cannot change. To the extent permitted
          under your local laws, the contributors exclude the implied warranties of merchantability,
          fitness for a particular purpose and non-infringement. </li>
      </ol>
    </li>
  </ol>
</body>
</html>
<!-- @SortOrder 1 -->