LHSTITL CIMSim sampling
LHSOBS  1000
LHSSEED  1
LHSPVAL  1
LHSRPTS     DATA
LHSOUT   E:\LHS\1.9.09.LSP
LHSPOST  E:\LHS\1.9.09.MSP
LHSMSG   E:\LHS\1.9.09.LMO
DATASET:  
A.age.cutoffage		Uniform		8	12
A.age.oldsurv		Uniform		0.8	0.9
A.age.youngsurv		Uniform		0.9	1
A.bld.H.wt.limit	Uniform		2.8	4.2
A.bld.H.wt.ratio	Uniform		0.05	0.12
A.bld.L.wt.limit	Uniform		0	1.2
A.bld.L.wt.ratio	Uniform		0.8	1
A.dry.wet.wt.fac	Uniform		1.324	1.986
A.fecund.fac		Uniform		36.72	55.08
A.intruptd.feed		Uniform		3.2	4.8
A.min.ovip.temp		Uniform		14.4	21.6
A.prop.feed.hum		Uniform		0.72	1
A.prp.intfd.host	Uniform		0.48	0.72
A.satdef.H.surv		Uniform		0.48	0.72
A.satdef.H.thrsh	Uniform		24	36
A.satdef.L.thrsh	Uniform		4	16
A.sec.dev.thresh	Uniform		0.464	0.696
A.temp.H.thresh		Uniform		30.61	44.85
A.temp.HL.surv		Uniform		0.04	0.06	
A.temp.HL.thresh	Uniform		44.85	59.69
A.temp.L.thresh		Uniform		1.94	12.31
A.temp.LL.surv		Uniform		0.04	0.06
A.temp.LL.thresh	Uniform		-8.19	1.94
E.flod.htch.ratio	Uniform		0.4768	0.7152
E.min.htch.temp		Uniform		13.5	26.4
E.nom.surv		Uniform		0.792	1
E.pred.H.surv		Uniform		0.56	0.84
E.pred.H.thresh		Uniform		25	36
E.pred.L.thresh		Uniform		14	25
E.sat.H.surv		Uniform		0.76	1
E.sat.H.thresh		Uniform		32	48
E.sat.L.surv		Uniform		0.792	1
E.sat.L.thresh		Uniform		2	10
E.sat.sun.thresh	Uniform		0.68	1
E.sat.sunex.surv	Uniform		0.76	1
E.spon.htch.ratio	Uniform		0.1576	0.2364
E.temp.H.thresh		Uniform		20.91	38.245
E.temp.HL.surv		Uniform		0.04	0.06
E.temp.HL.thresh	Uniform		38.245	56.6
E.temp.L.thresh		Uniform		-10.12	2.01
E.temp.LL.surv		Uniform		0.04	0.06
E.temp.LL.thresh	Uniform		-21.77	-10.12
L.cad.fd.ratio		Uniform		0.32	0.48
L.dry.cont.surv		Uniform		0.04	0.06
L.fd.assim.rate		Uniform		0.24	0.36
L.fd.explt.rate		Uniform		0.64	0.96
L.fd.exprt.indep	Uniform		0.08	0.12
L.fd.mt.wtlos.rt	Uniform		0.0128	0.0192
L.fd.wtlos.expnt	Uniform		0.5336	0.8004
L.fst.lip.rsvsur	Uniform		0.76	1
L.fst.nolip.surv	Uniform		0.4	0.6
L.fst.nondep.rsv	Uniform		0.12	0.18
L.min.wt.surv		Uniform		0.0004	0.0006
L.nom.surv		Uniform		0.792	1
L.pup.minwt.pupn	Uniform		0.08	0.19
L.pup.surv		Uniform		0.76	1
L.temp.H.thresh		Uniform		29.64	41.425
L.temp.HL.surv		Uniform		0.04	0.06
L.temp.HL.thresh	Uniform		41.425	53.51
L.temp.L.thresh		Uniform		7.425	18.49
L.temp.LL.surv		Uniform		0.04	0.06
L.temp.LL.thresh	Uniform		-3.34	7.425
L.wt.at.hatch		Uniform		0.0008	0.0012
P.emerg.surv		Uniform		0.664	0.996
P.fem.emerg		Uniform		0.4	0.6
P.nom.surv		Uniform		0.792	1
P.temp.H.thresh		Uniform		29.64	41.425
P.temp.HL.surv		Uniform		0.04	0.06
P.temp.HL.thresh	Uniform		41.425	53.51
P.temp.L.thresh		Uniform		7.425	18.49
P.temp.LL.surv		Uniform		0.04	0.06
P.temp.LL.thresh	Uniform		-3.34	7.425
